name: Continuos Integration

on:
- push

jobs:
  testing:
    name: Testing with Go v${{ matrix.go }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go:
        - '1.12.x'

    steps:
    - name: Checkout source code
      uses: actions/checkout@master
      with:
        fetch-depth: 1

    - name: Installing Go
      uses: actions/setup-go@v1.1.1
      with:
        go-version: ${{ matrix.go }}

    - name: Run unit tests
      run: make test
      env:
        GO111MODULE: 'on'
        GOPROXY: 'https://proxy.golang.org'

    - name: Lint
      run: PATH="${PATH}:$(go env GOPATH)/bin" make lint

    - name: Integration
      run: |
        sudo curl -L https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -o /usr/local/bin/jq
        sudo chmod +x /usr/local/bin/jq
        jq --version

        sudo curl -L https://github.com/operator-framework/operator-sdk/releases/download/v0.10.0/operator-sdk-v0.10.0-x86_64-linux-gnu -o /usr/local/bin/operator-sdk
        sudo chmod +x /usr/local/bin/operator-sdk
        operator-sdk version

        docker version

        make test/integration
